# WS-client

./: pom.xml
src/main/java/ivan/vatlin/: Application.java
src/main/java/ivan/vatlin/config/: AppConfig.java
src/main/java/ivan/vatlin/soap/: SoapConnector.java
src/main/java/ivan/vatlin/soap/car_specification/: CarSpecification.java  CarSpecificationDetailsRequest.java  CarSpecificationDetailsResponse.java  ObjectFactory.java  Search.java  SearchBy.java  package-info.java
src/main/java/ivan/vatlin/soap/cars/: Car.java  CarCreateRequest.java  CarCreateResponse.java  CarDetailsRequest.java  CarDetailsResponse.java  CarSpecification.java  CarStatus.java  ObjectFactory.java  Search.java  SearchBy.java  package-info.java
src/main/java/ivan/vatlin/soap/shell/: CarShell.java
src/main/resources/: car_specification.xsd  cars.wsdl  cars.xsd
